@import "global";
@import "fancyButtons";

body {
    background-color: $background-color;
    color: $text-color;
}

.main-container {
    background-color: $primary-color;

    width: 90%;
    margin: 6em auto 0 auto;
    padding: 4em 5em 4em 5em;
    border-radius: 1em;

    font-size: clamp(0.3rem, 1vw, 1rem);
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    font-style: italic;
    background-repeat: no-repeat;
    background-size: cover;
    shape-margin: 0.75rem;
}

#how-it-started {
    display: grid;
    grid-template-columns: 65% 1fr;
    gap: 2em;

    font-size: clamp(0.5rem, 1vw, 1rem);

    .section-content {
        display: flex;
        flex-direction: column;

        .section-name {
            color: gray;
            font-size: 2.5em;
            font-family: $font-black;
        }
        .section-title {
            margin-top: 0.25em;

            color: $accent-color;
            font-size: 6em;
            font-family: $font-black;
        }
        .section-description {
            margin-top: 0.25em;
            font-size: 2em;
            line-height: 1.4;
        }
    }

    .section-media {
        display: flex;
        flex-direction: column;
        gap: 1em;

        .gallery-carousel {
            background-color: darken($primary-color, 1);

            position: relative;
            aspect-ratio: 1;
            width: 100%;

            .flickity-viewport {
                border-radius: inherit;
                overflow: hidden;
                height: 100% !important;
            }

            .loader-container {
                position: absolute;
                width: 100%;
                height: 100%;

                display: flex;
                justify-content: center;
                align-items: center;
                .loader {
                    width: 25%;
                }
            }

            .cell {
                width: 100%;
                opacity: 1;
            }
        }

        .media-description {
            color: gray;
            text-align: end;
        }
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}